{{- range $username, $userConfig := .Values.users }}
{{- if $userConfig.enabled }}
{{- $saName := include "k8s-access-manager.serviceAccountName" (dict "username" $username "userConfig" $userConfig) }}
{{- range $nsRole := $userConfig.namespaceRoles }}
{{- $roleType := include "k8s-access-manager.roleType" (dict "roleName" $nsRole.role) }}
{{- $actualRoleName := include "k8s-access-manager.actualRoleName" (dict "roleName" $nsRole.role) }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ $.Release.Name }}-{{ $username }}-{{ $nsRole.namespace }}-{{ $actualRoleName | replace ":" "-" | replace "/" "-" }}-access
  namespace: {{ $nsRole.namespace }}
  labels:
    {{- include "k8s-access-manager.labels" $ | nindent 4 }}
    app.kubernetes.io/component: rolebinding
    username: {{ $username | quote }}
    role-type: {{ $roleType }}
subjects:
- kind: ServiceAccount
  name: {{ $saName }}
  namespace: {{ $.Values.global.namespace }}
roleRef:
  kind: Role
  name: {{ $actualRoleName }}
  apiGroup: rbac.authorization.k8s.io
{{- end }}
{{- end }}
{{- end }}
