{{- range $username, $userConfig := .Values.users }}
{{- if $userConfig.enabled }}
{{- $saName := include "k8s-access-manager.serviceAccountName" (dict "username" $username "userConfig" $userConfig) }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ $saName }}
  namespace: {{ $.Values.global.namespace }}
  labels:
    {{- include "k8s-access-manager.labels" $ | nindent 4 }}
    app.kubernetes.io/component: serviceaccount
    username: {{ $username | quote }}
  annotations:
    generated-by: "k8s-access-manager"
    username: {{ $username | quote }}
{{- end }}
{{- end }}
